{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11260\viewh10980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colors\
\
#FFFFFF  - white\
#000000 - black\
#EDEEB - grey\
#A31621 - accent\
\
\'96\
\
Typography\
\
Karla, Regular, 36px\
(Hipster approved\'85.Featured Pins\'852017 Collection\'85.Total: $10)\
\
Playfair Display, Regular, 36px\
(Product page titles, \'91thank you\'92 text)\
\
Karla, Regular, 24px\
(Product page price)\
\
Playfair Display, Regular, 24px\
(Ten bucks each\'85.cart and checkout headings, made with love in the USA\'85.)\
\
Karla, Regular, 18px\
(shop page price, \'93your order has been\'85.\'94)\
\
Playfair Display, Regular, 18px\
(shop page titles)\
\
Karla, Regular, 14px\
(checkout page body copy, cart page body copy, nav text)\
\
Karla, Regular, 12px\
(Button text, product page descriptions)\
\
\'96\
\
Buttons\
\
46px high, 12px Karla, ALL CAPS\
\
\'96\
\
Header\
\
70px high, logo = 32px high\
\
\'96\
\
Grid/Gutters\
\
\'91Home\'92 and \'91Shop\'92 have left/right padding of 20px, product thumbnails are 300px wide with 20px gutter\
All other pages have left/right padding of 40px\
\
\'96\
\
Copy\
\
\'93Made with 
\f1 \uc0\u9829 
\f0  in the USA\'94\
\
\'93Hipster-approved enamel pins. \
Made in the good ol\'92 US of A.\
\
Ten bucks each, with free shipping.\'94\
\
\'93Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.\
\
ARTIST: Jon Doe\
\
MATERIALS: Enameled brass\
\
ORIGIN: United States\'94\
\
\'93Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.\
\
ARTIST: Jenny Doe\
\
MATERIALS: Enameled brass\
\
ORIGIN: United States\'94\
\
\
\
\
\
}